events {
  worker_connections 1024;
}

http {
  upstream api {
    server api-0:8000;
    server api-1:8000;
    server api-2:8000;
    server api-3:8000;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://api;
    }
  }
}
